{
  "dependencies": {
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "cuid": "^2.1.8",
    "guid": "^0.0.12",
    "humanize-duration": "^3.24.0",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "pre-commit": "^1.2.2",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "scripts": {
    "testando": "jest pre-commit",
    "style": "yarn style:fix && yarn style:check",
    "style:check": "standard | snazzy",
    "style:fix": "standard --fix",
    "git:add": "node git.js"
  },
  "pre-commit": [
    "testando",
    "style",
    "git:add"
  ]
}